<!DOCTYPE html>
<html>
<head>
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
    <style>

body {
     font-family: 'Oswald', sans-serif;
     margin: 0;
}
.one{
     font-family: 'Oswald', sans-serif;
     padding: 60px;
     background-color: #474e5d;
     color: white;
}
.two{
     font-family: 'Times New Roman', Times, serif;
     background-color: #474e5d;
     color: white;
     padding-top: 10px;
     padding-top: 1px;
     padding-left: 60px;
     padding-right: 100px;
}

.about-info{
     font-family: 'Oswald', sans-serif;
}
.container .two p{
     padding-top: 0px;
     padding-bottom: 60px;
}

</style>

</head>
<body>
     <section class="header">
          <a href="#" class="first">Hotel CSE</a>
          <nav class="navbar">
              <a href="index.html">Home</a>
              <a href="aboutus.html">About Us</a>
              <a href="menu.html">Menu</a>
              <a href="Pay.html">Payment</a>
              
          </nav>
          </section>
      <!-- ABOUT -->
      <section id="about" data-stellar-background-ratio="0.5">
        <div class="container">
             <div class="row">

                  <div class="two">
                       <div class="about-info">
                            <div class="one">
                                 <h1>About us</h1>
                                 <h2>We've been Making The Delicious Foods Since 2019</h2>
                            </div>

                            <div class="two">
                                 <p>Serving pure veg dishes with love is what we do and customer satisfaction is our first priority, we've been growing and improving our business over the years. We use top quality natural products without mixture while cooking our chef's maintain total hygiene. You'll be overwhelmed with our service that we can say for sure. We also provide home delivery. So just dial our number and the delivery boy will be at your place  with your order. </p>
                            </div>
                       </div>
                  </div>                                
             </div>
        </div>
   </section>
</body>
</html>
