<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  font-family: 'Oswald', sans-serif;
  padding: 20px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
.content{
  width: 1300px;
  height: 200px;
  padding-bottom: 400px;
  padding-top: 1px;
  background-color: pink;
  margin: auto;
  color: black;
  position: relative;
}

.content .par{
  padding-left: 20px;
  padding-bottom: 25px;
  font-family: Arial;
  letter-spacing: 1.2px;
  line-height: 30px;
}

.content h1{
  font-family: 'Oswald', sans-serif;
  font-size: 50px;
  padding-left: 20px;
  margin-top: 9%;
  letter-spacing: 2px;
}
.content .cn{
  width: 160px;
  height: 40px;
  background: #ff7200;
  border: none;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: .4s ease;
  
}

.content .cn a{
  text-decoration: none;
  color: #000;
  transition: .3s ease;
}

.cn:hover{
  background-color: rgb(113, 113, 214);
  
}

.content span{
  color: #ff7200;
  font-size: 65px
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>  
<body>
    <section class="header">
        <a href="#" class="first">Hotel CSE</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="menu.html">Menu</a>
            <a href="Pay.html">Payment</a>
            
        </nav>
        </section>

        <div class="about-section">
          <h1>Register and Order Food </h1>
          
        </div>
        <div class="content">
          <h1>Hotel CSE<br><span>Family Restaurent</span></h1>
          <p class="par">Best Vegetarion food restaurent and family garden.</p>
      
              <button class="cn"><a href="food.html">Order Food</a></button>
      
        </div>

 </body>
</html>