<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Payment</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            margin: 0;
        }



/* CSS */
.pay {
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 10px;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 40px;
  width: 10%;
  line-height: 1.15;
  margin: 12px;
  outline: none;
  overflow: hidden;
  padding: 10px 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 8%;

}
.di{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}
    </style>   
</head>
<body>
    <section class="header">
        <a href="#" class="first">Hotel CSE</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="menu.html">Menu</a>
            <a href="Pay.html">Payment</a>
            
        </nav>
    </section>  
    <div class="di">           
    <button class="pay" align="center"><a href="payment.html">Pay</a></button>
    </div>      
</body>
</html>